.form-control{
                            border-radius: 20px !important;
                            border-color:white !important;
                            transition-duration:0.2s;
                        }

    	.btn-block{
            border-radius: 30px !important;
            }

    	.header-output{
                            background-color: #e53935;
    	}

    	.font-weight-500{
                                color: white;
    	}

    	.title-in, .icon_pin_alt, .icon_mail_alt, .icon_phone{
                color:white;
    	}

    	.fa-bars{
                    color:#e53935; background-color:white;
    	}
	
	.has-dropdown a{
			color:white !important;
	}

	.fa-plus{
		color:white;
	}
	
	.ntsoa{
		position:relative; margin-left:35%;
		display: block;
	}

	#gal:hover{
		box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 rgba(0, 0, 0, 9);
		transition-duration: 0.5s;
	}
	#gal{
		/*box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 rgba(0, 0, 0, 9);*/
		transition-duration: 0.5s;
	}
