<!DOCTYPE html>
<html>
	<head>
	      <meta charset="utf-8" />
		<link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Site vitrine shared-serverfr</title>
	</head>
	<style>
	      
	      .topnav{    
                   display:inline;
                   background-color: white;
                   position:fixed; left:0%; top:0%;
                   border-radius:0px;
                   opacity:1;
                   width:100%;
                   height:8.7%;
                   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
                   z-index:1001
                   }
            
            .sslogo{
                 display:inline;
                 height:90%;
                 width:12%;
                 border-radius:0px;
                 opacity:1;
                 position:relative; margin-left:10px; margin-top:2px;
                 transition-duration:0.2s;
                 }
             .sslogo:hover{
                        height:91%;
                        width:12.5%;
                        transition-duration:0.2s;
                       }
                       
            .boutontraduire{
                position:relative; margin-left:84%;margin-top:-3.8%;
                background-color:#2ebc4f;
                color:white;
                border:none;
                border-radius:5px;
                opacity:10;
                font-size:20px;
                font-family:sans-serif;
                width:15%;
                height:80.2%;
                transition-duration:0.3s;
                display:block;
                }
             .boutontraduire:hover{
                          background-color:#ff6600;
                          transition-duration:0.3s;
                         }
                         
                         
                         
              
              .conteneur1{
                         display:block;
                         position:relative; margin-left:15%; margin-top:5%;
                         background-color:white;
                         height:630px;
                         width:70%;
                         z-index:1000;
                         }
                         
              .lienvoip{
                        color:#2ebc4f
                       }
              
              .present{
                      color:#ff6600;
                      font-family:sans-serif;
                      font-size:40px;
                      display:block;
                      position:relative; margin-left:15%; margin-top:8%;
                      }
                      
              .paragraph{
                        position:relative; margin-left:4%; margin-top:-1%;
                        color:black;
                        font-size:18px;
                        font-family:sans-serif;
                        opacity:0.8;
                        width:85%;
                        display:block;
                        }
              
              .f1{
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
                 height:350px;
                 width:75%;
                 border-radius:10px;
                 display:block;
                 position:relative; margin-left:8%; margin-top:3%;
                 transition-duration:0.3s;
                 }
              .f1:hover{
                       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                       transition-duration:0.3s;
                       }
              
              .paragraph2{
                         position:relative; margin-left:32%; margin-top:0%;
                         color:black;
                         font-size:16px;
                         font-family:sans-serif;
                         opacity:0.6s;
                         display:block;
                         }
                         
                         
                         
                         
              .conteneur2{
                         display:block;
                         position:relative; margin-left:15%; margin-top:-1%;
                         background-color:white;
                         height:100px;
                         width:70%;
                         z-index:1000;
                         }
                         
              .membre{
                      color:#ff6600;
                      font-family:sans-serif;
                      font-size:45px;
                      display:block;
                      position:relative; margin-left:20%; margin-top:0%;
                     }
              
              .paragraph3{
                         position:relative; margin-left:8%; margin-top:-2%;
                         color:black;
                         font-size:18px;
                         font-family:sans-serif;
                         width:85%;
                         display:block;
                         }
                         
                         
                         
                         
              .conteneur3{
                         display:block;
                         position:relative; margin-left:0%; margin-top:1%;
                         background-color:white;
                         height:570px;
                         width:100%;
                         z-index:1000;
                         }
              .a{
                display:inline-block;
                position:relative; margin-left:25%; margin-top:0.5%;
                }           
              .gaetan{
                     height:95px;
                     width:14%;
                     display:inline;
                     border-radius:200px;
                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
                     transition-duration:0.3s;
                     }
              .gaetan:hover{
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
                            transition-duration:0.3s;
                           }
              .pg{
                 display:block;
                 position:relative; margin-left:15%; margin-top:-6%;
                 font-family:sans-serif;
                 }
              
              
              
              .b{
                 display:block;
                 position:relative; margin-left:25%; margin-top:2.5%;
                }
              .landry{
                     height:95px;
                     width:14%;
                     display:inline;
                     border-radius:100px;
                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
                     transition-duration:0.3s;
                     }
              .landry:hover{
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
                            transition-duration:0.3s;
                           }
              .pl{
                 display:block;
                 position:relative; margin-left:15%; margin-top:-6%;
                 font-family:sans-serif;
                 }
                     
              
              
              .c{display:block;
                 position:relative; margin-left:25%; margin-top:4%;
                }
              .merveilleuse{
                     height:95px;
                     width:14%;
                     border-radius:100px;
                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
                     transition-duration:0.3s;
                     }
              .merveilleuse:hover{
                                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
                                 transition-duration:0.3s;
                                 }
              .pm{
                 display:block;
                 position:relative; margin-left:15%; margin-top:-6%;
                 font-family:sans-serif;
                 }
              
              
              
              .d{display:block;
                 position:relative; margin-left:25%; margin-top:4%;
                }
              .offman{
                     height:95px;
                     width:14%;
                     border-radius:100px;
                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
                     transition-duration:0.3s;
                     }
              .offman:hover{
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
                            transition-duration:0.3s;
                           }
              .po{
                  position:relative; margin-left:15%; margin-top:-6%;
                  display:block;
                  font-family:sans-serif;
                 }
              
              
              
              .e{
                display:block;
                position:relative; margin-left:25%; margin-top:4%}
              .ntsoa{
                     height:95px;
                     width:14%;
                     border-radius:100px;
                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
                     transition-duration:0.3s;
                     }
              .ntsoa:hover{
                           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
                           transition-duration:0.3s;
                          }
              .pn{
                 position:relative; margin-left:15%; margin-top:-6%;
                 display:block;
                 font-family:sans-serif;
                 }
                 
                 
                 
              .conteneur4{
                         display:block;
                         position:relative; margin-left:0%; margin-top:0%;
                         background-color:white;
                         height:150px;
                         width:80%;
                         z-index:1000;
                         }
              .paragraph4{
                        color:#ff6600;
                        font-family:sans-serif;
                        font-size:40px;
                        display:block;
                        position:relative; margin-left:50%; margin-top:1%;
                        }
              .gmail{
                    position:relative; margin-left:40%; margin-top:-2%;
                    display:block;
                    }
              .contact{
                      position:relative; margin-left:40%; margin-top:0%;
                      display:block;
                      }
                     
              
                         
	</style>
	<body>
		
		<div class="topnav" class="col-sm-6 col-md-4 col-lg-2">
		      <img class="sslogo" src="Images/sslogo.png" alt="ss_logo"/>
		      <button class="boutontraduire" type="button"> Traduire la langue </button> 
		</div>
		
		
		
		<div class="conteneur1" class="col-sm-6 col-md-4 col-lg-2">
		      <div class="present"> <p> Présentation de shared-server </p> </div>
		      <div class="paragraph"> <p> Voulez-vous faciliter le partage de fichier dans votre entreprise ou dans votre société? Vous êtes dans le bon endroit. Sharedserver est  une plateforme disponible en réseau  local et sur  mobile android qui permet de faire cela. Elle vous donne une expérience de partage de fichier: fluide, rapide et sécurisé. Vous pouvez aussi discuter avec les  personnels dans votre entreprise ou société grâce au chat et <a class="lienvoip" href="https://fr.wikipedia.org/wiki/Voix_sur_IP "> voix sur IP (VOIP) </a>. Sans oublier que vous pouviez aussi stocker vos fichiers  personnels dans cette plateforme sans problème. </p> </div>
		      <div> <img class="f1" src="Images/ss.png" alt="shared-server"> </div>
		      <div class="paragraph2"> <p> Page d'accueil de Shared-server </p> </div>
		</div>
		
		
		
		<div class="conteneur2" class="col-sm-6 col-md-4 col-lg-2">
		      <div class="membre"> <p> Membres de l'équipe </p> </div>
		      <div class="paragraph3"> <p> Notre équipe est constitué par cinq étudiants L1 de l'ESTI. Ci-dessous leur portraits.</p> </div>  
		</div>
		
		
		
		<div class="conteneur3" class="col-sm-6 col-md-4 col-lg-2">
		      <div class="a"> <img class="gaetan" src="Images/gae.JPG" alt="Gaetan"> <p class="pg"> BAKARY Gaetan Jonathan </p> </div>
		      <div class="b"> <img class="landry" src="Images/ld.JPG" alt="Landry"> <p class="pl"> RASENDRANIRINA Manankoraisina Landry</p></div>
		      <div class="c"> <img class="merveilleuse" src="Images/merv.JPG" alt="Merveilleue"> <p class="pm">TSIMAGNEKY Merveilleuse Mboahazy Fitia</p> </div>
		      <div class="d"> <img class="offman" src="Images/off.JPG" alt="Offman"> <p class="po"> BIENVENU Jean Offman </p> </div>
	            <div class="e"> <img class="ntsoa" src="Images/nn.JPG" alt="Ntsoa"> <p class="pn"> MIHAINGOHERILANTO Manambintsoa </p></div>
		</div>
		
		
		
		<div class="conteneur4" class="col-sm-6 col-md-4 col-lg-2">
		      <div class="paragraph4"> <p> Contacts </p> </div> 
		      <div class="gmail"> <p> Gmail: ambatoroka.f-society@gmail.com </p> </div>
		      <div class="contact"> <p> Téléphone: 0329903072 </p> </div>
		</div>
	
	</body>
</html>
