<!DOCTYPE html>
<html>
	<head>
	      <meta charset="utf-8" />
	      <link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
	      <link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	      <title>Shared-server</title>
	</head>
	<style>
	      
	      body{
	      	       background-image:url("Images/po3.jpg");
	      	       background-size:cover;
	      	       background-attachment:fixed;
	      	       }
	      	       
	      	       
	                  /* Add a black background color to the top navigation */
		.topnav {
  				overflow: hidden;
  				position:fixed; left:0%; top:0%;
  				opacity:1;
  				z-index:1;
  				width:100%;
			}

/* Style the links inside the navigation bar */
		.topnav a {
 				float: left;
  				color: white;
  				text-align: center;
  				padding: 18px 25px;
  				text-decoration: none;
  				font-size: 17px;
  				transition-duration:0.3s;
  				font-family:sans-serif;
			}

/* Change the color of links on hover */
		.topnav a:hover {
  			color: white;
  			background-color:#2ebc4f;
  			transition-duration:0.3s;
					}

/* Add a color to the active/current link */
		.topnav a.active {
  			background-color:#2ebc4f;
 			color: white;
 			transition-duration:0.3s;
 			font-family:sans-serif;
					}
	      	       
		.pn{
	             position:fixed; margin-left:8%; margin-top:5%;
	             }
	             
	             
	             
	       .form-control {
					border-color: #d7d7d7;
					box-shadow: none;
					opacity:1;
					}
		.form-control:focus, .btn:focus {
					border-color: #a177ff;
					box-shadow: 0 0 8px #c2a8ff;
					}
   		 .contact-form {
					width: 500px;   
       					margin: 0 auto;
        				padding: 40px 0;
        				margin-left:28.5%;
        				position:relative; margin-top:70px;
    					}
   		 .contact-form form {
        				background: #fff;
        				padding: 40px;
        				border-radius: 6px;
   					 }
   		 .contact-form h1 {
					text-align: center;
					font-size: 50px;
        				margin: 0 0 15px;
    						}
		.contact-form .form-group {
					margin-bottom: 20px;
						}
   		 .contact-form .form-control, .contact-form .btn  {        
      					  border-radius: 2px;
					  min-height: 40px;
					  transition: all 0.5s;
					  outline: none;
    					}
   		 .contact-form .btn {
       					 background: #2ebc4f;
					font-size: 16px;
					min-height: 50px;
					border: none;
    						}
    		  .contact-form .btn:hover, .contact-form .btn:focus {
       					 background: #2ebc4f;
					 outline: none;
   						 }
		  .contact-form .btn i {
					margin-right: 5px;
							}
   		 .contact-form label {
       						 color: #bbb;
						 font-weight: normal;
   						 }
   		 .contact-form textarea {
      					  resize: vertical;
    							}
    		.hint-text {
       				 font-size: 15px;
        			text-align: center;
        			padding-bottom: 25px;
        			opacity: 1;
   				 }
   		.cont{
   			color:#2ebc4f;
   			}
						
	</style>
	<body>
		
                
                <div class="topnav" class="col-sm-6 col-md-4 col-lg-2">
  			<a href="shared-server.html">Accueil</a>
  			<a  href="fonction.html">Fonctionnalités</a>
  			<a  href="gallery.html">Gallerie</a>
  			<a  href="membre.html">Membres</a>
  			<a class="active"href="contact.html"> Nous contacter </a>
		</div>
		

<div class="contact-form" class="col-sm-6 col-md-4 col-lg-2">
	<form method="post">
        	<h1 class="cont">Contactez-nous</h1>
		<p class="hint-text">Nous aimerions avoir de vos nouvelles, n'hésitez pas à nous contacter si vous avez des questions concernant nos produits ou services.</p>
		<div class="form-group">
			<label for="inputName">Name</label>
			<input type="text" class="form-control" id="inputName" name="" required>
		</div>
		<div class="form-group">
			<label for="inputEmail">Email Address</label>
			<input type="email" class="form-control" id="inputEmail"  name="" required>
		</div>
		<div class="form-group">
			<label for="inputMessage">Message</label>
			<textarea class="form-control" id="inputMessage" rows="5"  name="" required></textarea>
		</div>
		<button type="submit" class="btn btn-primary btn-block"><i class="fa fa-paper-plane"></i> Send Message</button>
	</form>
</div>
		
		
	
	
	</body>
</html>
