<!DOCTYPE html>
<html>
	<head>
	      <meta charset="utf-8" />
	     <link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	      <title>Télécharger</title>
	</head>
	<style>
		      
	      body{
	      	       background-image:url("Images/po4.jpg"); 
	      	       background-size:cover;
	      	       background-attachment:fixed;
	      	       }
	      	       
	     	                  /* Add a black background color to the top navigation */
		.topnav {
  				overflow: hidden;
  				position:fixed; left:0%; top:0%;
  				opacity:1;
  				z-index:1;
  				width:100%;
			}

/* Style the links inside the navigation bar */
		.topnav a {
 				float: left;
  				color: white;
  				text-align: center;
  				padding: 18px 25px;
  				text-decoration: none;
  				font-size: 17px;
  				transition-duration:0.3s;
  				font-family:sans-serif;
			}

/* Change the color of links on hover */
		.topnav a:hover {
  			color: white;
  			background-color:#2ebc4f;
  			transition-duration:0.3s;
					}

/* Add a color to the active/current link */
		.topnav a.active {
  			background-color:#2ebc4f;
 			color: white;
 			transition-duration:0.3s;
 			font-family:sans-serif;
					}
					
		.conteneur1{
				   display:block;
				   width:60%;
				   position:relative; margin-left:16%; margin-top:130px;
				   background-color:white;
				   border-radius:10px;
				   }
				   
		 h1{
		    	color:#2ebc4f;
		    	font-family:sans-serif;
		   	position:relative; margin-left:7.5%; padding-top:3%;}
	         p{
	       		font-size:16px;
	       		color:#333;
	       		font-family:sans-serif;
	       		position:relative;margin-top:3%; margin-left:5%; margin-right:5%;}
	         .lienvoip{
	       		      color:#2ebc4f;
	       		      font-style:italic;
	       		      }
	         .lienvoip:hover{
	         			   color:#333;
	         			   }
				
				
		</style>
		<body>
		
                
               
                <div class="topnav">
  			<a href="shared-server.html">Accueil</a>
  			<a href="fonction.html">Fonctionnalités</a>
  			<a href="gallery.html">Gallerie</a>
  			<a href="membre.html">Membres</a>
  			<a href="contact.html"> Nous contacter </a>
  			<a class="active" href="downapp.html"> Télécharger</a>
		</div>
		
		 <div class="conteneur1" class="col-sm-6 col-md-4 col-lg-2">
                   	<h1> TELECHARGEMENT DE LOGICIEL</h1>
                   	<p> Pour faciliter l'utilisation de notre plateforme, nous avons créé un petit programme. Ce programme vous permettra d'accéder dans les dossiers de votre groupe à partir de votre explorateur de fichier en tapant simplement votre nom d'utilisateur et votre mot de passe. Ainsi, vous pouvez partagez et recevoir des fichiers sans vous rendre sur notre site web. A noter que cette fonctionnalité nécessite quand-même une connexion internet. Le programme est crossplateforme, elle peut donc fonctionner aussi bien sous windows que sous Linux. <br>Cliquez <a class="lienvoip" href="programme.html"> ici </a> pour voir les apperçus.
                   	</p>      
            	</div>
            	
	
	</body>
</html>
