<!DOCTYPE html>
<html>
	<head>
	      <meta charset="utf-8" />
	     <link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	      <title>Gallerie</title>
	</head>
	<style>
	      
	      body{
	      	       background-image:url("Images/po4.jpg");
	      	       background-size:cover;
	      	       background-attachment:fixed;
	      	       }
	      	       
                
             			
             /* Add a black background color to the top navigation */
		.topnav {
  				overflow: hidden;
  				position:fixed; left:0%; top:0%;
  				opacity:1;
  				z-index:1000;
  				width:100%;
			}

/* Style the links inside the navigation bar */
		.topnav a {
 				float: left;
  				color: white;
  				text-align: center;
  				padding: 18px 25px;
  				text-decoration: none;
  				font-size: 17px;
  				transition-duration:0.3s;
  				font-family:sans-serif;
			}

/* Change the color of links on hover */
		.topnav a:hover {
  			color: white;
  			background-color:#2ebc4f;
  			transition-duration:0.3s;
					}

/* Add a color to the active/current link */
		.topnav a.active {
  			background-color:#2ebc4f;
 			color: white;
 			transition-duration:0.3s;
 			font-family:sans-serif;
					}
		
		.pn{
	             position:fixed; margin-left:8%; margin-top:5%;
	             }
	        .carousel-control-next-icon{
	                                                       position:fixed; margin-top:-2%;margin-left:82%;}
						
		
						
	</style>
	<body>
		
                
                <div class="topnav">
  			<a href="shared-server.html">Accueil</a>
  			<a  href="fonction.html">Fonctionnalités</a>
  			<a class="active" href="gallery.html">Gallerie</a>
  			<a href="membre.html">Membres</a>
  			<a href="contact.html"> Nous contacter </a>
		</div>
		
		
		
	
	
	</body>
</html>
