<!DOCTYPE html>
<html>
	<head>
	      <meta charset="utf-8" />
	      <link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
	      <title>Shared-server</title>
	      <style>
	      
	      body{
	      	       background-image:url("Images/po4.jpg");
	      	       opacity:1;
	      	       background-size:cover;
	      	       height:5%;
	      	       background-repeat:no-repeat;
	      	       background-attachment:fixed;
	      	       background-color:white;
	      	       }
	      
	                 
             			
             /* Add a black background color to the top navigation */
		.topnav {
  				overflow: hidden;
  				background-color:#2ebc4f;
  				position:fixed; left:0%; top:0%;
  				opacity:1;
  				z-index:1000;
  				width:100%;
			}

/* Style the links inside the navigation bar */
		.topnav a {
 				float: left;
  				color: white;
  				text-align: center;
  				padding: 18px 25px;
  				text-decoration: none;
  				font-size: 17px;
  				transition-duration:0.3s;
  				font-family:sans-serif;
			}

/* Change the color of links on hover */
		.topnav a:hover {
  			color: white;
  			background-color:#2ebc4f;
  			transition-duration:0.3s;
					}

/* Add a color to the active/current link */
		.topnav a.active {
  			background-color:#2ebc4f;
 			color: white;
 			transition-duration:0.3s;
 			font-family:sans-serif;
					}
					
	    </style>
	<body>
		
		
                
                <div class="topnav" class="col-sm-6 col-md-4 col-lg-2" >
		</div>
		
	</body>
</html>
		
