<!DOCTYPE html>
<html>
	<head>
	      <meta charset="utf-8" />
	      <link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	      <title>Shared-server</title>
	</head>
	<style>
	      
	      body{
	      	       /*background-image:url("Images/server3.jpg"); */
	      	       background-size:cover;
	      	       background-attachment:fixed;
	      	       background-color:#333;
	      	       }
	      	       
	      .topnav{    
                   background-color: teal;
                   height:25%;
                   width:100%;
                   position:fixed; left:0%; top:0%;
                   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
                   opacity:1;
                   z-index:1000;
                   }
                   
           
             			
             /* Add a black background color to the top navigation */
		.nav {
  				overflow: hidden;
  				position:relative; margin-left:25%; margin-top:13%;
			}

/* Style the links inside the navigation bar */
		.nav a {
 				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 8px 16px;
  				text-decoration: none;
  				font-size: 17px;
  				transition-duration:0.3s;
  				font-family:sans-serif;
			}

/* Change the color of links on hover */
		.nav a:hover {
  			color: white;
  			background-color:#ff6600;
  			border-radius:5px;
  			transition-duration:0.3s;
					}

/* Add a color to the active/current link */
		.nav a.active {
  			background-color:#ff0066;
 			color: white;
 			border-radius:5px;
 			transition-duration:0.3s;
 			font-family:sans-serif;
					}
		.nav a.active:hover{
						padding:10px 18px;
						transition-duration:0.3s;
						}
	      
	      .CA{
	      	    position:relative; margin-left:28%; margin-top:2%;}
	      .card{
	       	         background-color:white;}
	      .card2{
	       		position:relative; margin-top:2%;}
	      .card3{
	       		position:relative; margin-top:2%;}
	      .card4{
	       		position:relative; margin-top:2%;
	       		}
	       .card5{
	       		position:relative; margin-top:2%; margin-bottom:3%;
	       		}
	      h5{
	      	   font-family:sans-serif;
	      	   color:teal;
	      	   }
	      .p{font-family:sans-serif;
	         }
	       
	       
	</style>
	<body>
		
		 <div class="topnav" class="col-sm-6 col-md-4 col-lg-2">
                </div>
                
                <div class="nav">
  			<a href="shared-server.html">Accueil</a>
  			<a  href="fonction.html">Fonctionnalités</a>
  			<a  href="gallery.html">Gallerie</a>
  			<a class="active" href="membre.html">Membres</a>
  			<a href="contact.html"> Nous contacter </a>
		</div>
		
		
		<div class="CA">
		       <div class="card1">
		       		<div class="card" style="width: 500px;">
					<img src="Images/gae.JPG" class="card-img-top" alt="gaetan">
						<div class="card-body text-center">
		    					<h5 class="card-title">BAKARY Gaetan Jonathan</h5>
		   			        	<p class="card-text">  Administrateur Serveur et Developpeur d'application mobile (en Java)</p>
		    					<a href="#" class="btn btn-outline-info">LInked In</a>
	       					</div>
	    			</div>
	    		</div>
	    		<div class="card2">
		    		<div class="card"  style="width: 500px;">
					<img src="Images/ld.JPG" class="card-img-top" alt="Landry">
						<div class="card-body text-center">
			    				<h5 class="card-title">RASENDRANIRINA Manankoraisina Landry</h5>
			   			        <p class="card-text">  Developpeur Web et Administrateur Système Linux </p>
			    				<a href="#" class="btn btn-outline-info">LInked In</a>
		       				</div>
		    		</div>
		    	</div>
		    	<div class="card3">
		    		<div class="card"  style="width: 500px;">
					<img src="Images/merv.JPG" class="card-img-top" alt="Merveilleuse">
						<div class="card-body text-center">
			    				<h5 class="card-title">TSIMAGNEKY Merveilleuse Mboahazy Fitia</h5>
			   			        <p class="card-text">  Web Front-End</p>
			    				<a href="#" class="btn btn-outline-info">LInked In</a>
		       				</div>
		    		</div>
		    	</div>
		    	<div class="card4">
		    		<div class="card"  style="width: 500px;">
					<img src="Images/nn.JPG" class="card-img-top" alt="Offman">
						<div class="card-body text-center">
			    				<h5 class="card-title">BIENVENU Jean Offman</h5>
			   			        <p class="card-text">  Administrateur de Base de donnée, Developpeur PHP</p>
			    				<a href="#" class="btn btn-outline-info">LInked In</a>
		       				</div>
		    		</div>
		    	</div>
		    	<div class="card5">
		    		<div class="card"  style="width: 500px;">
					<img src="Images/nn.JPG" class="card-img-top" alt="Ntsoa">
						<div class="card-body text-center">
			    				<h5 class="card-title"> MIHAINGOHERILANTO Manambintsoa</h5>
			   			        <p class="card-text">Administrateur de Base de donnée, Developpeur PHP </p>
			    				<a href="#" class="btn btn-outline-info">LInked In</a>
		       				</div>
		    		</div>
		    	</div>
		   </div>
			
		
	
	</body>
</html>
