<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
    <link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="css/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="css/superlist.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="css/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

    <title>Profile</title>
</head>

<style>
	.user-photo{
			     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
			     border-color:white;
			     border-radius:5px;
			     }
	.btn-primary{
			     background-image: linear-gradient(to right, #4b0082, #7a283a);
			     border-radius:20px;
			     transition-duration:0.1s;
			     font-size:15px;
			     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
			     }
	.btn-primary:hover{
			     background-color:#7a238a !important;
			     }
	.btn-primary:after{
			     background-color:white !important;
			     }
	.backgroun-white{
				       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2) !important;
				       }
	
	.active{
		   background-image: linear-gradient(to right, #4b0082, #7a283a) !important;
		   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
		   border-radius:20px;}
	
	.form-control{
			       border-radius:20px;
			       border-width:0.5px;
			       border-color:#999;
			       opacity:0.8;
			       transition-duration:0.00000001s;
			       }
	.form-control:hover{
				          border-color:white;
				          transition-duration:0.2s;
				          border-radius:20px;
				          }
	.form-control:focus{
				          border-bottom-color:#4b0082;
				          border-top-color:white;
				          border-left-color:white;
				          border-right-color:white; 
				          border-radius:0px;
				          transition-duration:0.7s;
				          }
	.background-white{
					border-radius:5px;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
					}
	h1{
		color:#7a238a !important;
		font-family:sans-serif;
		font-size:22px !important;}
	
	h3{
            font-family:sans-serif;}
		
	.menu-advanced{
				    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
				    border-radius:5px;
				    }
				    
	.fa-pencil{
			color:#4b0082;
			}
	.fa-pencil:hover{
			color:#7a238a;
			}
			
	.topnav{
		      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
		      background-image: linear-gradient(to right, #4b0082, #7a283a);
		      height:12%;
		      position:relative;
		      }
		      
	.page-wrapper{
				  background-color:#fff;
				}
	
</style>

<script type="text/javascript">
/* Voici la fonction javascript qui change la propriété "display"
pour afficher ou non le div selon que ce soit "none" ou "block". */

function AfficherMasquer()
		{
			divInfo1 = document.getElementById('divacacher1');
			divInfo2 = document.getElementById('divacacher2');
			divInfo3 = document.getElementById('divacacher3');

				if (divInfo1.style.display == 'none')
			{				
				divInfo1.style.display = 'block';
				divInfo2.style.display = 'block';
				divInfo3.style.display = 'block';
			}
				else
			{
				divInfo1.style.display = 'none';
				divInfo2.style.display = 'none';
				divInfo3.style.display = 'none';
			}
		}
</script>

<body >

<div class="topnav">
</div>

<div class="page-wrapper">

    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <div class="sidebar">
                            <div class="widget">
    <div class="user-photo">
        <a href="#">
            <img src="Images/nn.JPG" alt="User Photo">
            <span class="user-photo-action">Modifier votre avatar</span>
        </a>
    </div><!-- /.user-photo -->
</div><!-- /.widget -->


                            <div class="widget">

    <ul class="menu-advanced">
        <li class="active"><a href="profile.html"><i class="fa fa-user"></i> Editer le profile</a></li>
        <li class="log"><a href="#"><i class="fa fa-sign-out"></i> Deconnexion</a></li>
    </ul>
</div><!-- /.widget -->

                        </div><!-- /.sidebar -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-8 col-lg-9">
                        <div class="content">
                            <div class="page-title">
    <h1> <b> <i class="fa fa-user"> </i> PROFILE D'UTILISATEUR <i class="fa fa-user"></i></h1>
</div><!-- /.page-title -->

<div class="background-white p20 mb30">
    <h3 class="page-title">
        Information générale

        <a href="#" class="btn btn-primary btn-xs pull-right" > <b>Enregistrer</b> <i class="fa fa-sign-out"> </i></a>
    </h3>

    <div class="row">
        <div class="form-group col-sm-6">
            <label><b> Nom </b> <i class="fa fa-pencil"> </i> </label>
            <input type="text" class="form-control" value="">
        </div><!-- /.form-group -->

        <div class="form-group col-sm-6">
            <label> <b> E-mail <i class="fa fa-pencil"> </i> </b></label>
            <input type="text" class="form-control" value="">
        </div><!-- /.form-group -->

        <div class="form-group col-sm-6">
            <label><b> Prénom(s) <i class="fa fa-pencil"> </i> </label>
            <input type="text" class="form-control" value="">
        </div><!-- /.form-group -->

        <div class="form-group col-sm-6">
            <label> <b>Téléphone <i class="fa fa-pencil"> </i> </label>
            <input type="text" class="form-control" value="">
        </div><!-- /.form-group -->
    </div><!-- /.row -->
</div>


<div class="background-white p20 mb30">
    <h3 class="page-title">
        Securité
        <a href="#" class="btn btn-primary btn-xs pull-right"><b>Enregistrer</b> <i class="fa fa-sign-out"> </i></a>
    </h3>
     
     <div class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-2 control-label"> <b> Mot de passe <i class="fa fa-pencil" Onclick="AfficherMasquer()" > </i> </label>
            <div class="col-sm-9">
                <input type="password" class="form-control" value="">
            </div><!-- /.col-* -->
        </div><!-- /.form-group -->

</div>
<div class="form-horizontal"  id="divacacher1" style="display:none">
        <div class="form-group">
            <label class="col-sm-2 control-label"> <b> Entrer votre mot de passe actuel <i class="fa fa-pencil"> </i> </label>
            <div class="col-sm-9">
                <input type="password" class="form-control" value="">
            </div><!-- /.col-* -->
        </div><!-- /.form-group -->
</div>

<div class="form-horizontal" id="divacacher2" style="display:none">
        <div class="form-group">
            <label class="col-sm-2 control-label"> <b> Nouveau mot de passe <i class="fa fa-pencil"> </i> </label>
            <div class="col-sm-9">
                <input type="password" class="form-control" value="">
            </div><!-- /.col-* -->
        </div><!-- /.form-group -->
</div>

<div class="form-horizontal" id="divacacher3" style="display:none">
        <div class="form-group">
            <label class="col-sm-2 control-label"> <b> Retapez le nouveau mot de passe <i class="fa fa-pencil"> </i> </label>
            <div class="col-sm-9">
                <input type="password" class="form-control" value="">
            </div><!-- /.col-* -->
        </div><!-- /.form-group -->
</div>

                        </div><!-- /.content -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->




</div><!-- /.page-wrapper -->

<script src="javascript/jquery.js" type="text/javascript"></script>
<script src="javascript/map.js" type="text/javascript"></script>

<script src="javascript/collapse.js" type="text/javascript"></script>
<script src="javascript/carousel.js" type="text/javascript"></script>
<script src="javascript/transition.js" type="text/javascript"></script>
<script src="javascript/dropdown.js" type="text/javascript"></script>
<script src="javascript/tooltip.js" type="text/javascript"></script>
<script src="javascript/tab.js" type="text/javascript"></script>
<script src="javascript/alert.js" type="text/javascript"></script>

<script src="javascript/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="javascript/jquery.flot.min.js" type="text/javascript"></script>
<script src="javascript/jquery.flot.spline.js" type="text/javascript"></script>

<script src="javascript/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="javascript/infobox.js"></script>
<script type="text/javascript" src="javascript/markerclusterer.js"></script>
<script type="text/javascript" src="javascript/jquery-google-map.js"></script>

<script type="text/javascript" src="javascript/owl.carousel.js"></script>
<script type="text/javascript" src="javascript/fileinput.min.js"></script>

<script src="javascript/superlist.js" type="text/javascript"></script>

</body>
</html>