<!DOCTYPE html>
<html>
	<head>
	      <meta charset="utf-8" />
	      <link rel="icon" type="image/png" href="Images/favicon-96x96.png" />
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	      <title>Shared-server</title>
	</head>
	<style>
	      
	      body{
	      	       /*background-image:url("Images/server3.jpg"); */
	      	       background-size:cover;
	      	       background-attachment:fixed;
	      	       background-color:#333;
	      	       }
	      	       
	      .topnav{    
                   background-color: teal;
                   height:25%;
                   width:100%;
                   position:fixed; left:0%; top:0%;
                   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
                   opacity:1;
                   z-index:1000;
                   }
                   
           
             			
             /* Add a black background color to the top navigation */
		.nav {
  				overflow: hidden;
  				position:relative; margin-left:25%; margin-top:13%;
			}

/* Style the links inside the navigation bar */
		.nav a {
 				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 8px 16px;
  				text-decoration: none;
  				font-size: 17px;
  				transition-duration:0.3s;
  				font-family:sans-serif;
			}

/* Change the color of links on hover */
		.nav a:hover {
  			color: white;
  			background-color:#ff6600;
  			border-radius:5px;
  			transition-duration:0.3s;
					}

/* Add a color to the active/current link */
		.nav a.active {
  			background-color:#ff0066;
 			color: white;
 			border-radius:5px;
 			transition-duration:0.3s;
 			font-family:sans-serif;
					}
		.nav a.active:hover{
						padding:10px 18px;
						transition-duration:0.3s;
						}
						
		.conteneur1{
				   display:block;
				   width:55%;
				   position:relative; margin-left:22%; margin-top:3%;}
		 h1{
		    	color:#ff0066;
		    	font-family:sans-serif;
		   	position:relative; margin-left:13%;  }
	         p{
	       		font-size:19px;
	       		color:white;
	       		font-family:sans-serif;}
	         .lienvoip{
	       		      color:lightblue;
	       		      }
	         .lienvoip:hover{
	         			   color:#ff0066;
	         			   }
	         
	         .boutons{
	         		 position:relative; margin-left:32%; margin-top:3%;
	         		 }
	         .btn-outline-info{
	       		transition-duration:1s; padding:14px;display:inline; border-radius:100px;
	       		    }
	         .btn-outline-danger{
	       		transition-duration:1s; padding:14px;display:inline; color:#ff0066; border-color:#ff0066; position:relative; margin-left:2%; border-radius:100px;
	       		    }
	       		    
	        .pn{
	             position:fixed; margin-left:8%; margin-top:5%;
	             }
	        .carousel-control-next-icon{
	                                                       position:fixed; margin-top:0%;margin-left:82%;}
	
	</style>
	<body>
		
		 <div class="topnav" class="col-sm-6 col-md-4 col-lg-2">
		 	   <div class="pn">
		 	   	<a href="fonction.html"> <span class="carousel-control-next-icon"></span> </a>
		 	   </div>
                 </div>
                
                <div class="nav">
  			<a class="active" href="site_vitrine.html">Accueil</a>
  			<a href="fonction.html">Fonctionnalités</a>
  			<a href="gallery.html">Gallerie</a>
  			<a href="membre.html">Membres</a>
  			<a href="contact.html"> Nous contacter </a>
		</div>
		
		
		 <div class="conteneur1" class="col-sm-6 col-md-4 col-lg-2">
                   	<h1> Bienvenu sur Shared-Server </h1>
                   	<p> Voulez-vous faciliter le partage de fichier dans votre entreprise ou dans votre société? Vous êtes dans le bon endroit. Sharedserver est  une plateforme disponible en réseau  local et sur  mobile android qui permet de faire cela. Elle vous donne une expérience de partage de fichier: fluide, rapide et sécurisé. Vous pouvez aussi discuter avec les  personnels dans votre entreprise ou société grâce au chat et <a class="lienvoip" href="https://fr.wikipedia.org/wiki/Voix_sur_IP "> VOIP </a>. Sans oublier que vous pouviez aussi stocker vos fichiers  personnels dans cette plateforme sans problème. 
                   	</p>      
            	</div>
            	
            	
            	<div>
            		<div class="boutons"> 
            			<button type="button" class="btn btn-outline-info">Se connecter</button> 
            			<button type="button" class="btn btn-outline-danger">S'inscrire gratuitement maintenant</button>
            		</div>
            		
            	</div>
		
		
		
	
	
	</body>
</html>
