<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>
                    Shared_Server
                </title>
        <style>
        
            .topnav{    
                   display:inline;
                   background-color: white;
                   position:fixed; left:0%; top:0%;
                   border-radius:0px;
                   opacity:1;
                   width:100%;
                   height:8.7%;
                   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
                   }
                    
             
             
             .h1{
                position:relative; margin-left:14%; margin-top:8%;
                font-family:"TeX Gyres Heros";
                font-size:20px;
                color:black;
                opacity:0.8;
                display:block;
                }
             .h2{
                position:relative; margin-left:20%; margin-top:4%;
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:black;
                opacity:0.5;
                display:block;
                }
             .h3{
                position:relative; margin-left:37%; margin-top:5%;
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:black;
                opacity:0.5;
                display:block;
                }
             .h4{
                position:relative; margin-left:22%; margin-top:3%;
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:black;
                opacity:0.7;
                display:block;
                }
             .h5{
                position:fixed; left:20.7%; top:93.2%;
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:#2ebc4f;
                opacity:1;
                display:inline;
                }
             .h6{
                position:fixed; left:57.5%; top:93.2%; 
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:#2ebc4f;
                opacity:1;
                }
             .h7{
                position:fixed; left:88.5%; top:93.2%;
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:#2ebc4f;
                opacity:1;
                }
             
             
             
             
             .lien1{
                position:relative; left:60%; top:-5.5%;
                font-family:"TeX Gyres Heros";
                font-size:18px;
                color:#ff0066;
                opacity:1;
                transition-duration:0.3s;
                display:block;
                }
             .lien2{
                position:fixed; left:4.5%; top:93.2%;
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:#2ebc4f;
                opacity:1;
                transition-duration:0.3s;
                display:inline;
                }
             .lien3{
                position:fixed; left:71.5%; top:93.2%;
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:#2ebc4f;
                opacity:1;
                transition-duration:0.3s;
                }
             .lien4{
                position:fixed; left:44.5%; top:93.2%;
                font-family:"TeX Gyres Heros";
                font-size:17px;
                color:#2ebc4f;
                opacity:1;
                transition-duration:0.3s;
                }
             .lienvoip{
                      color:#2ebc4f;
                      }
             
             
             
             
             .creer{
                position:relative; margin-left:84%;margin-top:-3.8%;
                background-color:#2ebc4f;
                color:white;
                border:none;
                border-radius:5px;
                opacity:10;
                font-size:20px;
                font-family:"TeX Gyres Heros";
                width:15%;
                height:80.2%;
                transition-duration:0.3s;
                display:block;
                }
             .creer:hover{
                          background-color:#ff6600;
                          transition-duration:0.3s;
                         }
                         
             
             
             .conteneur1{
                 display:block;
                 height:450px;
                 width:450px;
                 border-radius:20px;
                 opacity:1;
                 position:fixed; left:63.5%; top:80px;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                 }
             .conteneur2{
                 display:block;
                 height:450px;
                 width:59%;
                 border-radius:20px;
                 opacity:1;
                 position:relative; margin-left:3%; margin-top:80px;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                 }
             .conteneur3{
                 display:block;
                 height:10%;
                 width:100%;
                 opacity:1;
                 position:fixed; left:0%; top:89.9%;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
                 }
             
             
             
             .im1{
                 display:inline;
                 height:90%;
                 width:12%;
                 border-radius:0px;
                 opacity:1;
                 position:relative; margin-left:10px; margin-top:2px;
                 transition-duration:0.2s;
                 }
             .im1:hover{
                        height:91%;
                        width:12.5%;
                        transition-duration:0.2s;
                       }
             
             
             @keyframes im2 {
                             from{position:fixed; left:13%; top:2%;
                                  opacity:1;}
                             to{ position:fixed; left:80%; top:2%;
                                 opacity:0;}
                            }
             .im2{
                 animation-name:im2;
                 animation-duration:1.5s;
                 animation-delay:-1s;
                 animation-iteration-count:infinite;
                 animation-direction:;
                 height:4.1%;
                 width:3%;
                 border-radius:0px;
                 opacity:1;
                 position:fixed; left:13%; top:2%;
                 display:inline;
                 }
             .im3{
                 height:10%;
                 width:32%;
                 border-radius:0px;
                 opacity:1;
                 position:relative; margin-left:48%; margin-top:-8%;
                 transition-duration:0.2s;
                 display:block;
                 }
             .im4{
                 height:20%;
                 width:38%;
                 border-radius:0px;
                 opacity:1;
                 position:relative; margin-left:28%; margin-top:1%;
                 transition-duration:0.5s;
                 display:inline;
                 }
             .im5{
                 height:4.9%;
                 width:2.5%;
                 border-radius:0px;
                 opacity:1;
                 position:fixed; left:18%; top:93%;
                 transition-duration:0.2s;
                 display:inline;
                 }
             .im6{
                 height:4.9%;
                 width:2.5%;
                 border-radius:0px;
                 opacity:1;
                 position:fixed; left:42%; top:93%;
                 transition-duration:0.2s;
                 display:block;
                 }
             .im7{
                 height:4.9%;
                 width:2.4%;
                 border-radius:0px;
                 opacity:1;
                 position:fixed; left:55%; top:93.2%;
                 }
             .im8{
                 height:4.9%;
                 width:2.4%;
                 border-radius:0px;
                 opacity:1;
                 position:fixed; left:69%; top:93.2%;
                 transition-duration:0.2s;
                 }
             .im9{
                 height:4.9%;
                 width:3.3%;
                 border-radius:0px;
                 opacity:1;
                 position:fixed; left:1%; top:93%;
                 transition-duration:0.2s;
                 display:inline;
                 }
             .im10{
                 height:4.9%;
                 width:2.4%;
                 border-radius:0px;
                 opacity:1;
                 position:fixed; left:86%; top:93.2%;
                 transition-duration:0.2s;
                 }
                  
             
             
             .mail{
               position:relative; margin-left:5%; margin-top:0%;
               width:89%;
               height:65px;
               background-color:grey;
               border-radius:5px;
               color:black;
               border:none;
               opacity:0.3;
               transition-duration:0.3s;
               display:block;
               }
            .mail:hover{
                       opacity:0.5;
                       transition-duration:0.3s;
                       }
            .pass{
               position:relative; margin-left:5%; margin-top:0%;
               width:89%;
               height:65px;
               background-color:grey;
               border-radius:5px;
               color:black;
               border:none;
               opacity:0.3;
               transition-duration:0.3s;
               display:block;
               }
            .pass:hover{
                       opacity:0.5;
                       transition-duration:0.3s;
                       }
            
            .login{
                position:relative; margin-left:28%; margin-top:6%;
                color:white;
                background-color:#032f62;
                font-family:"TeX Gyres Heros";
                font-size:20px;
                border:none;
                width:44%;
                height:40px;
                opacity:0.9;
                border-radius:5px;
                display:block;
                transition-duration:0.3s;
                }
            .login:hover{
                        position:relative; margin-left:28.1%; margin-top:7.1%;
                        width:210px;
                        height:50px;
                        transition-duration:0.3s;
                        }
                    
            p{
             position:relative; margin-left:8%; margin-top:0%;
             color:grey;
             font-size:18px;
             font-family:"TeX Gyres Heros";
             opacity:1;
             width:85%;
             display:block;
             }
                        
        </style>
        </head>
        <body>        
              
                <div>
                   <img class="im4" src="Images/sslogo.png" alt="ss_logo"/>
                   <h1 style="color: green;"><dt>Qui sommes nous?</dt></h1>
                   <p> Vous cherchez à facilité votre besoin à propos de partage du fichier ou<br>de document? Eh voilà!!! Bienvenue sur le site de la partage de Fichier<br> à Madagascar appélé <em></em><strong>"SharedServer"</strong>. Vous serez accueilli dans<br> une ambiance conviviale et détendue. Elle vous donne une expérience de<br> partage de fichier: fluide, rapide et sécurisé.<br><em></em><strong>SharedServer</strong> vous propose des services professionnels de qualité et<br>des conseils personnalisés compatible à votre besoin.<br> Nous assurons votre partage, transformation,<br>réparation, et le notification sur l'Android ou Machine de quelqu'un <br>que vous aller le partager.</p>
                   <p>Pour plus d'information, envoyez nous un <a href="mailto:ambatoroka.f-society@gmail.com"> e-mail</a></p> 

                </div>
                 
                    <h2 style="color: green;"><dt>Galérie</dt></h2>
                    <p style="color: black;"> Les Fondateurs sont:</p>
                    <img class="img11" src="Images/Gaetan.jpg" />
                    <img class="img12" src="Images/Offman.jpg"/>
                    <img class="img13" src="Images/Landry.jpg"/>
                    <img class="img14" src="Images/Ntsoa.jpg"/>
                    <img class="img15" src="Images/Merv.jpg"/>
                </div>
                   
            
        </body>
    </html>          
